$(document).ready(function() {
    $('form#loginForm').submit(function(event) {
        $('#invEmailmsg').html('').removeClass('alert alert-danger');
        $('#invPassmsg').html('').removeClass('alert alert-danger');
        $('#loginActionmsg').html('').removeClass('alert alert-danger');
        var formData = {
            'email'    : $('input[name="email"]').val(),
            'password' : $('input[name="password"]').val(),
            '_token'   : $('input[name="_token"]').val()
        };

        console.log($('input[name="_token"]').val());
        $.ajax({
            type     : 'POST', // define the type of HTTP verb we want to use (POST for our form)
            url      : 'login', // the url where we want to POST
            data     : formData, // our data object
            dataType : 'json', // what type of data do we expect back from the server
            encode   : true
        })
            .success(function(data) {
                // log data to the console so we can see
                // console.log(data.message);
                // here we will handle errors and validation messages
                var successMsg = data.message;
                $('#loginActionmsg').html(successMsg).addClass('alert alert-success');
                window.location.replace('');

            })
            .error(function(data) {
                // show any errors
                // best to remove for production
                // console.log(data);

                if(data.responseJSON.items) {
                    var getEmailmsg = data.responseJSON.items.email;
                    var getPassmsg = data.responseJSON.items.password;
                    console.log(getEmailmsg);
                    console.log(getPassmsg);
                    $('#invEmailmsg').html(getEmailmsg);
                    $('#invPassmsg').html(getPassmsg);
                    if(getEmailmsg) {
                        $('#invEmailmsg').addClass('alert alert-danger');
                    }
                    else {
                        $('#invEmailmsg').removeClass('alert alert-danger');
                    }
                    if(getPassmsg) {
                        $('#invPassmsg').addClass('alert alert-danger');
                    }
                    else {
                        $('#invPassmsg').removeClass('alert alert-danger');
                    }
                } else {
                    var getGenmsg = data.responseJSON.message;
                    $('#loginActionmsg').html(getGenmsg).addClass('alert alert-danger');
                }
                // var userEmail = data.responseJSON.items.email;
                // var userPass = data.responseJSON.items.password;
                // console.log(data.responseJSON.items.email);
                // console.log(data.responseJSON.items.password);
                // console.log(data.responseJSON);
            })

        event.preventDefault();
    })
})