<!--========== FOOTER ==========-->
<footer class="bg-gray overflow-hidden">
    <!-- CTA Starts -->
    <div class="cta-bg pt-30 pb-30">
      <div class="container space-2">
        <div class="row justify-content-md-center align-items-md-center">
          <div class="col-md-4 col-lg-4 d-none d-md-inline-block">
            <img class="img-fluid" src="{{ asset ('/assets/img/cta-img.avif') }}" alt="">
          </div>

          <div class="col-md-8 col-lg-6 offset-lg-1">
            <!-- Title -->
            <div class="mb-5">
              <h2 class="text-white mb-1">{{ session('lang') === 'es' ? 'Empieza a hablar con nosotras hoy' : 'Start talking to us today' }}</h2>
              <p class="lead text-light">{{ session('lang') === 'es' ? 'Contacto para más información en' : 'Contact for more information at' }} <a href="mailto:sales@translationwindows.com">sales@translationwindows.com</a>.<br><a href="tel:(281) 205-3932">(281) 205-3932</a></p>
            </div>
            <!-- End Title -->

            <!-- Button -->
            <a class="btn btn-xs btn-light text-left mb-2 mb-md-0 mr-md-2" href="javascript:void(Tawk_API.toggle())">
              <span class="media align-items-center">
                <span class="fa fa-regular fa-headset fa-3x mr-3"></span>
                <span class="d-block">
                  <span class="d-block">{{ session('lang') === 'es' ? 'Empiece a chatear ahora' : 'Start Chat Now' }}</span>
                </span>
              </span>
            </a>
            <!-- End Button -->

            <!-- Button -->
            <a class="btn btn-xs btn-light text-left mb-2 mb-md-0" href="tel:(281) 205-3932">
              <span class="media align-items-center">
                <span class="far fa-phone fa-3x mr-3"></span>
                <span class="d-block">
                  <span class="d-block">{{ session('lang') === 'es' ? 'Llamar ahora' : 'Call Now' }}</span>
                </span>
              </span>
            </a>
            <!-- End Button -->
          </div>
        </div>
      </div>
    </div>
    <!-- End CTA Section -->
        <div class="container">
            <div class="f-items default-padding-footer">
                <!-- <div class="row">
                    <div class="col-lg-4 col-md-6 footer-item pr-30 pr-md-15 pr-xs-15">
                        <div class="f-item address">
                            <img src="{{ asset ('/assets/img/logo.png') }}" alt="Image Not Found">
                            <p>
                                We Don’t Just Translate Words — We Deliver What You Mean.
                            </p>
                            <ul>
                                <li><i class="far fa-envelope fa-1x mr-5"></i><a href="mailto:sales@translationwindows.com" class="d-inline-block">sales@translationwindows.com</a></li>
                                <li><i class="far fa-phone fa-1x mr-5"></i><span class="d-inline-block"><a href="tel:(281) 205-3932">(281) 205-3932</a></span></li>
                            </ul>
                            <ul class="footer-social">
                                <li>
                                    <a href="https://www.facebook.com/translationwindows/">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/translationwindows/">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="contact-address d-none">
                                <li>
                                    <p>Our Location</p>
                                    <h4>175 10h Street, Office 375 Berlin, Devolina 21562</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li>
                                    <a href="{{ url('/') }}">Home</a>
                                </li>
                                <li style="display: none">
                                    <a href="services.php">Services</a>
                                </li>
                                <li>
                                    <a href="{{ url('how-it-works') }}">How It Works</a>
                                </li>
                                <li>
                                    <a href="{{ url('faqs') }}">FAQs</a>
                                </li>
                                <li>
                                    <a href="{{ url('contact-us') }}">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-item">
                        <div class="f-item link">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li>
                                    <a href="{{ url('av-transcription') }}">Audio/Video Transcription</a>
                                </li>
                                <li>
                                    <a href="{{ url('av-translation') }}">Audio/Video Translation</a>
                                </li>
                                <li>
                                    <a href="{{ url('doc-translation') }}">Document Translation</a>
                                </li>
                                <li>
                                    <a href="{{ url('subtitling') }}">Subtitling</a>
                                </li>
                                <li>
                                    <a href="{{ url('prf-copyedit') }}">Proofreading & Copy-Editing</a>
                                </li>
                                <li>
                                    <a href="{{ url('prftrans-ai') }}">Proofreading & Translation Of AI Content</a>
                                </li>
                                <li>
                                    <a href="{{ url('ind-specservices') }}">Industry-Specific Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-item">
                        <div class="f-item newsletter">
                            <h4 class="widget-title">News & Media</h4>
                            <div class="f-item link">
                            <ul>
                                <li>
                                    <a href="{{ url('career') }}">Career</a>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div> -->
                <div class="row">
    <div class="col-lg-4 col-md-6 footer-item pr-30 pr-md-15 pr-xs-15">
        <div class="f-item address">
            <img src="{{ asset ('/assets/img/logo.png') }}" alt="Image Not Found">
            <span style="display: block; margin-top:-2rem; font-size:0.9rem">A product of Transinformatic LLC</span>
            <p>
                {{ session('lang') === 'es' ? 'No solo traducimos palabras, entregamos lo que quieres decir.' : 'We Don’t Just Translate Words — We Deliver What You Mean.' }}
            </p>
            <ul>
                <li><i class="far fa-map fa-1x mr-5"></i>19255 Park Row #205, Houston, TX 77084</li>
                <li><i class="far fa-envelope fa-1x mr-5"></i><a href="mailto:sales@translationwindows.com" class="d-inline-block">sales@translationwindows.com</a></li>
                <li><i class="far fa-phone fa-1x mr-5"></i><span class="d-inline-block"><a href="tel:(281) 205-3932">(281) 205-3932</a></span></li>
            </ul>
            <ul class="footer-social">
                <li>
                    <a href="https://www.facebook.com/translationwindows/">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/translationwindows/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
            <ul class="contact-address d-none">
                <li>
                    <p>{{ session('lang') === 'es' ? 'Nuestra ubicación' : 'Our Location' }}</p>
                    <h4>175 10h Street, Office 375 Berlin, Devolina 21562</h4>
                </li>
            </ul>
        </div>
    </div>

    <div class="col-lg-2 col-md-6 footer-item">
        <div class="f-item link">
            <h4 class="widget-title">{{ session('lang') === 'es' ? 'Enlaces rápidos' : 'Quick Links' }}</h4>
            <ul>
                <li><a href="{{ session('lang') === 'es' ? url('/es') : url('/') }}">{{ session('lang') === 'es' ? 'Inicio' : 'Home' }}</a></li>
                <li style="display: none"><a href="services.php">Services</a></li>
                <li><a href="{{ session('lang') === 'es' ? url('es/how-it-works') : url('how-it-works') }}">{{ session('lang') === 'es' ? 'Cómo funciona' : 'How It Works' }}</a></li>
                <li><a href="{{ session('lang') === 'es' ? url('es/faqs') : url('faqs') }}">FAQs</a></li>
                <li><a href="{{ session('lang') === 'es' ? url('es/contact-us') : url('contact-us') }}">{{ session('lang') === 'es' ? 'Contacto' : 'Contact' }}</a></li>
            </ul>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 footer-item">
        <div class="f-item link">
            <h4 class="widget-title">{{ session('lang') === 'es' ? 'Nuestros servicios' : 'Our Services' }}</h4>
            <ul>
                <li><a href="{{ session('lang') === 'es' ? url('es/av-transcription') : url('av-transcription') }}">{{ session('lang') === 'es' ? 'Transcripción de audio/video' : 'Audio/Video Transcription' }}</a></li>
                <li><a href="{{ session('lang') === 'es' ? url('es/av-translation') : url('av-translation') }}">{{ session('lang') === 'es' ? 'Traducción de audio/video' : 'Audio/Video Translation' }}</a></li>
                <li><a href="{{ session('lang') === 'es' ? url('es/doc-translation') : url('doc-translation') }}">{{ session('lang') === 'es' ? 'Traducción de documentos' : 'Document Translation' }}</a></li>
                <li><a href="{{ session('lang') === 'es' ? url('es/subtitling') : url('subtitling') }}">{{ session('lang') === 'es' ? 'Subtitulación' : 'Subtitling' }}</a></li>
                <li><a href="{{ session('lang') === 'es' ? url('es/prf-copyedit') : url('prf-copyedit') }}">{{ session('lang') === 'es' ? 'Corrección y edición' : 'Proofreading & Copy-Editing' }}</a></li>
                <li><a href="{{ session('lang') === 'es' ? url('es/prftrans-ai') : url('prftrans-ai') }}">{{ session('lang') === 'es' ? 'Corrección y traducción de contenido IA' : 'Proofreading & Translation Of AI Content' }}</a></li>
                <li><a href="{{ session('lang') === 'es' ? url('es/ind-specservices') : url('ind-specservices') }}">{{ session('lang') === 'es' ? 'Servicios específicos de la industria' : 'Industry-Specific Services' }}</a></li>
            </ul>
        </div>
    </div>

    <div class="col-lg-2 col-md-6 footer-item">
        <div class="f-item newsletter">
            <h4 class="widget-title">{{ session('lang') === 'es' ? 'Noticias y medios' : 'News & Media' }}</h4>
            <div class="f-item link">
                <ul>
                    <li><a href="{{ session('lang') === 'es' ? url('es/career') : url('career') }}">{{ session('lang') === 'es' ? 'Carrera' : 'Career' }}</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <p>&copy; Copyright 2025. All Rights Reserved by <a href="https://translationwindows.com">Translationwindows</a></p>
                    </div>
                    <div class="col-lg-4">
                        <a href="http://www.dmca.com/Protection/Status.aspx?ID=d8b9c6e6-a313-4c64-bc57-de07e82e7319" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=d8b9c6e6-a313-4c64-bc57-de07e82e7319"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
                        <img src="{{ asset ('/assets/img/tp-logo.webp') }}" alt="" class="tp-logo mx-3">
                    </div>
                    <div class="col-lg-3 text-end">
                        <ul class="link-list">
                            <li>
                                <a href="{{ session('lang') === 'es' ? url('es/privacy') : url('privacy') }}">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>

   <!-- Popup Contact Form -->
<div id="popupcontactForm" class="popup-contactForm d-none">
    <h5 class="mb-3">Contact Us</h5>
    <form>
        <div class="mb-2">
            <input type="text" class="form-control" placeholder="Your Name" required />
        </div>
        <div class="mb-2">
            <input type="email" class="form-control" placeholder="Your Email" required />
        </div>
        <div class="mb-2">
            <input type="tel" class="form-control" placeholder="Your Phone Number" required />
        </div>        
        <div class="mb-2">
            <textarea class="form-control" rows="3" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-success w-100">Send</button>
    </form>
</div>
<button id="popup_contactBtn" class="popup-contactBtn btn btn-primary rounded-pill d-none align-items-center gap-2 notransform">
  <i id="contactIcon" class="fa fa-envelope"></i>
  <span id="contactText">Contact Us</span>
</button>
<!--========== END FOOTER ==========-->


    <!-- jQuery Frameworks
    ============================================= -->
    <!-- <script defer src="{{ asset ('/assets/js/jquery-3.6.0.min.js') }}"></script> -->
    <script src ="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script defer src="{{ asset ('assets/js/bootstrap.bundle.min.js') }}"></script>
    <script defer src="{{ asset ('assets/js/jquery.appear.js') }}"></script>
    <script defer src="{{ asset ('assets/js/progress-bar.min.js') }}"></script>
    <script defer src="{{ asset ('assets/js/isotope.pkgd.min.js') }}"></script>
    <script defer src="{{ asset ('assets/js/imagesloaded.pkgd.min.js') }}"></script>
    <script defer src="{{ asset ('assets/js/count-to.js') }}"></script>
    <script defer src="{{ asset ('assets/js/jquery.nice-select.min.js') }}"></script>
    <script defer src="{{ asset ('assets/js/validnavs.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Load ScrollTrigger plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script defer src="{{ asset ('assets/js/main.js') }}"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-893KJ2R715"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">


$(document).ready(function(){

$(document).find('.langdropdown-option').click(function(){

var lang = $(this).attr("data-lang");

window.location.href="https://translationwindows.com/langchange/"+lang;

});

});
    // var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    // (function(){
    // var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    // s1.async=true;
    // s1.src='https://embed.tawk.to/66d83a6250c10f7a00a3dfd5/1i6ua84hn';
    // s1.charset='UTF-8';
    // s1.setAttribute('crossorigin','*');
    // s0.parentNode.insertBefore(s1,s0);
    // })();

    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/66d83a6250c10f7a00a3dfd5/1i6ua84hn";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
    })();


    

    </script>
    <!--End of Tawk.to Script-->
@yield('scripts')

</body>

<!-- END BODY -->
</html>